<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2fa00f18155403abb9e51584a62286e" Name="Diagram1">
        <EntityTypeShape EntityType="HaKi_PieceModel.CaLam" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="HaKi_PieceModel.CT_HoaDon" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="HaKi_PieceModel.HoaDon" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="HaKi_PieceModel.KhuyenMai" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="HaKi_PieceModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="HaKi_PieceModel.NhapKho" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="HaKi_PieceModel.PhieuHen" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="HaKi_PieceModel.SanPham" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="HaKi_PieceModel.SuKien" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="HaKi_PieceModel.TaiKhoan" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="HaKi_PieceModel.ThanhVien" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="HaKi_PieceModel.YeuCau" Width="1.5" PointX="10.5" PointY="6.5" />
        <AssociationConnector Association="HaKi_PieceModel.FK_CaLam_TaiKhoan" />
        <AssociationConnector Association="HaKi_PieceModel.FK_CT_HoaDon_HoaDon" />
        <AssociationConnector Association="HaKi_PieceModel.FK_CT_HoaDon_SanPham" />
        <AssociationConnector Association="HaKi_PieceModel.FK_HoaDon_TaiKhoan" />
        <AssociationConnector Association="HaKi_PieceModel.FK_PhieHen_HoaDon" />
        <AssociationConnector Association="HaKi_PieceModel.FK_KhuyenMai_SanPham" />
        <AssociationConnector Association="HaKi_PieceModel.FK_KhuyenMai_SuKien" />
        <AssociationConnector Association="HaKi_PieceModel.FK_TaiKhoan_NhanVIen" />
        <AssociationConnector Association="HaKi_PieceModel.FK_NhapKho_TaiKhoan" />
        <AssociationConnector Association="HaKi_PieceModel.FK_PhieuHen_ThanhVien" />
        <AssociationConnector Association="HaKi_PieceModel.FK_YeuCau_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>